# CompanionApp

./: CompanionApp.csproj  CompanionApp.sln  Program.cs  _Imports.razor
CompanionApp.Client/: CompanionApp.Client.csproj  CompanionApp.csproj  Program.cs  _Imports.razor
CompanionApp.Client/Components/: CalculationSettings.razor  CalculationSettings.razor.cs  MarginInput.razor  ResultCard.razor  ResultCard.razor.cs  ResultCard.razor.css
CompanionApp.Client/Enums/: MeasurementType.cs  Offset.cs
CompanionApp.Client/Extensions/: CalculationExtensions.cs
CompanionApp.Client/Models/: Hole.cs
CompanionApp.Client/Pages/: CalculationResult.razor  Calculator.razor  Calculator.razor.cs  Calculator.razor.css
CompanionApp.Client/Properties/: launchSettings.json
CompanionApp.Client/Services/: HoleCalculationService.cs
CompanionApp.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js
CompanionApp.Client/States/: CalculationSettingsStateContainer.cs  CalculationStateContainer.cs  StateObject.cs
CompanionApp.Client/wwwroot/: manifest.json
CompanionApp.Client/wwwroot/js/: theme.js
Components/: ResultCard.razor  ResultCard.razor.cs
Enums/: MeasurementType.cs
Extensions/: CalculationExtensions.cs  Int32Extensions.cs
Models/: Calculation.cs
Pages/: Calculator.razor.cs  Index.razor  Index.razor.css
Services/: DimensionsService.cs  DimensionsStore.cs  HoleCalculationService.cs
Shared/: MainLayout.razor  MainLayout.razor.cs
States/: CalculationSettingsStateContainer.cs  CalculationStateContainer.cs  StateObject.cs
wwwroot/: index.html
wwwroot/css/: app.css
