<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <Version>3.0.1</Version>
        <AssemblyVersion>3.0.23249.3</AssemblyVersion>
        <FileVersion>3.0.23249.3</FileVersion>
        <InformationalVersion>3.0.23249.3</InformationalVersion>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework)=='net6.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework)=='net7.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.3.0" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js"
                       PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>
</Project>